{
    "name": "safyre/fyreplace",
    "description": "A php framework based on MVC concepts",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "fyreplace\\": "src/fyreplace/"
        }
    },
    "authors": [
        {
            "name": "Jackson LaMotte",
            "email": "lamottejackson@gmail.com"
        }
    ],
    "require": {}
}
